# gulfprism

./: .gitignore  README.md
Angular7/: package-lock.json
Angular7/src/app/: app-routing.module.ts  app.module.ts
Angular7/src/app/company/: company.component.html  company.component.ts
Angular7/src/app/company/add-company/: add-company.component.html  add-company.component.ts
Angular7/src/app/home/: home.component.html
Angular7/src/app/models/: company.model.ts
Angular7/src/app/order/: order.component.html
Angular7/src/app/shared/: company.service.ts
WebAPI/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Controllers/: CompanyController.cs  OrderController.cs  ValuesController.cs
WebAPI/WebAPI/Migrations/: 20210630164927_userDB.Designer.cs  20210630164927_userDB.cs  20210630194252_Add_Company_Order_Tables.Designer.cs  20210630194252_Add_Company_Order_Tables.cs  20210630194532_Add_Company_Order_Tables_1.Designer.cs  20210630194532_Add_Company_Order_Tables_1.cs  20210630224137_Add_Company_Order_Tables_2.Designer.cs  20210630224137_Add_Company_Order_Tables_2.cs  AuthenticationContextModelSnapshot.cs
WebAPI/WebAPI/Models/: AuthenticationContext.cs  Company.cs  Order.cs
